{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 80,
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^react(/.*)?$",
    "^react-router-dom(/.*)?$",
    "^react-dom(/.*)?$",
    "^@tanstack/(.*)$",
    "^@/hooks/(.*)$",
    "^@/services/(.*)$",
    "^@/atoms/(.*)$",
    "^@/utils/(.*)$",
    "^@/styles/(.*)$",
    "^[./]",
    "<THIRD_PARTY_MODULES>",
    "^@/layouts/(.*)&",
    "^@/pages/(.*)$",
    "^@/components/(.*)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
